.menu {
    margin: 50px 0;
}
.menu p {
    margin-top: 10px;
}
.menu .menuitem {
    box-shadow: 3px 2px 2px 1px rgba(0,0,0,0.3);
    -webkit-box-shadow: 3px 2px 2px 2px rgba(0,0,0,0.3);
    -moz-box-shadow: 3px 2px 2px 2px rgba(0,0,0,0.3);
    border: 1px solid gray;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.menu .menuitem:hover {
    transform: scale(1.1);
    
}
.menu .menuitem img {
    height: 60px;
    width: 60px;
}
.menu .menuwrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5%;
}

@media screen and (max-width: 850px ) {
    .menu .menuwrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10%;
    }
}
@media screen and (max-width : 620px) {
    .menu .menuwrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5%;
    }
    .menu .menuitem img {
        height: 40px;
        width: 40px;
    }
}